{
  "name": "ksm.realestatetrading",
  "version": "0.0.1",
  "description": "A fun (and open-source) property trading board game for the Web!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksm-tanton/realestatetrading.git"
  },
  "author": "K.S.M. Tanton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksm-tanton/realestatetrading/issues"
  },
  "homepage": "https://github.com/ksm-tanton/realestatetrading#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
